REACT_APP_API_HOST=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCPbmahuoNkBbrcXkkdl-qwW_89Gccqpog
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-india-3372b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-india-3372b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-india-3372b
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-india-3372b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83682034797
REACT_APP_FIREBASE_APP_ID=1:83682034797:web:e0ea9d415d3794d8526b64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JD4GCSZTPB